server.port=8083
spring.application.name=path-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/networkdb

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=path-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# External Service URLs
topology.service.url=http://localhost:8082

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false

# CORS
management.endpoints.web.cors.allowed-origins=http://localhost:3000