spring.application.name=alarm-service
# application.properties

# Server Configuration
server.port=8084

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=alarm-service
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Email Configuration (update with your SMTP settings)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="email"
spring.mail.password="app password"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Alert Configuration
alert.email.to=catherine.g.irimben@gmail.com

# Logging
logging.level.com.example.alarmservice=DEBUG
logging.level.org.springframework.kafka=INFO